<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="food"
            type="com.sky.recapfinalproject.model.Food" />
        <variable
            name="clickListener"
            type="com.sky.recapfinalproject.adapter.FoodClickListener" />
    </data>
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:onClick="@{clickListener::viewWasTouched}">
<TextView
    android:id="@+id/foodList_recyclerView_food_Id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:text="@{String.valueOf(food.id)}"
    > </TextView>
    <ImageView
        android:id="@+id/foodList_recyclerView_foodImageView"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:downloadImage="@{food.image}"
        app:srcCompat="@drawable/ic_launcher_background"> </ImageView>
    <LinearLayout
        android:layout_weight="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:id="@+id/foodList_recyclerView_foodNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{food.name}"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="1dp"
            android:textColor="#731A1A"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="2dp"
            > </TextView>

        <TextView
            android:id="@+id/foodList_recyclerView_foodCaloryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{food.calory}"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="#6A2323"
            android:layout_marginLeft="1dp"
            ></TextView>

    </LinearLayout>



</LinearLayout>
</layout>